{
	"External": {
		"scope": "gleam",
		"prefix": "@external",
		"body": "@external(javascript, \"${TM_DIRECTORY/([^\\/]+\\/)+src\\/[^\\/]+|[^\\/]+/../g}/${RELATIVE_FILEPATH/src\\/([^\\/]+)\\/|\\/[^\\/]+$|\\//$1__/g}${TM_FILENAME_BASE}_ffi.mjs\", \"${1/(.*)/${1:/camelcase}/}\")",
	},
	"JavaScript FFI": {
		"scope": "gleam",
		"prefix": "ffi",
		"body": [
			"@external(javascript, \"${TM_DIRECTORY/([^\\/]+\\/)+src\\/[^\\/]+|[^\\/]+/../g}/${RELATIVE_FILEPATH/src\\/([^\\/]+)\\/|\\/[^\\/]+$|\\//$1__/g}${TM_FILENAME_BASE}_ffi.mjs\", \"${1/(.*)/${1:/camelcase}/}\")",
			"pub fn $1($0) -> $2"
		]
	},
	"Documention Link": {
		"scope": "gleam",
		"prefix": "linkcode",
		"body": "[`$1`](.$2.html#$3)$0"
	}
}