{
	"Import associated Gleam generated file": {
		"scope": "typescript",
		"prefix": "import",
		"body": "import type * as \\$${TM_FILENAME_BASE/(.+)_ffi/$1/} from \"${RELATIVE_FILEPATH/^src\\/(.+)_ffi\\.ts/$1.mjs/}\";"
	},
	"Create exported FFI function": {
		"scope": "typescript",
		"prefix": "ffi",
		"body": [
			"export const $1: typeof \\$${TM_FILENAME_BASE/(.+)_ffi/$1/}.${1/([a-z]+)(?=[A-Z])|([A-Z])(?=[A-Z])|([A-Z][a-z]+)(?=$)|([A-Z][a-z]+)|([a-z]+)(?=$)/${1:/downcase}${1:+_}$2${2:+_}${3:/downcase}${4:/downcase}${4:+_}${5:/downcase}/g} = ($2) => {",
			"\treturn $0;",
			"}"
		]
	},
	"Create exported Deno namespaced FFI function": {
		"scope": "typescript",
		"prefix": "ffi:deno",
		"body": [
			"export const $1: typeof \\$${TM_FILENAME_BASE/(.+)_ffi/$1/}.${1/([a-z]+)(?=[A-Z])|([A-Z])(?=[A-Z])|([A-Z][a-z]+)(?=$)|([A-Z][a-z]+)|([a-z]+)(?=$)/${1:/downcase}${1:+_}$2${2:+_}${3:/downcase}${4:/downcase}${4:+_}${5:/downcase}/g} = ($2) => {",
			"\treturn Deno$1($2$0);",
			"}"
		]
	},
	"Create CustomTypeOptionsMap": {
		"scope": "typescript",
		"prefix": "ctom",
		"body": [
			"const $1Map = new CustomTypeOptionsMap<Deno.${1/(.*)/${1:/pascalcase}/}>()",
			"$0"
		]
	},
	"Add CustomTypeOptionsMap `set` call": {
		"scope": "typescript",
		"prefix": "ctom:s",
		"body": [
			".set(\\$$1.$2, (${3:${2/(.*)/${1:/camelcase}/}}) => ({ ${2/(.*)/${1:/camelcase}/}: ${4:${2/(.*)/${1:/camelcase}/}[0]} }))",
			"$0"
		]
	}
}
